{
  "name": "repl_server",
  "version": "1.0.0",
  "description": "",
  "main": "repl_server.js",
  "scripts": {
    "start": "node repl_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2"
  }
}
